@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: larger;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(255 255 253);
}
.background {
  background: url("./img/nav.jpg") rgba(0, 0, 0, 0.65);
  background-size: cover;
  background-blend-mode: darken;
}

.navbar {
  padding: 0px 20px;
  position: sticky !important;
  display: flex;
  justify-content: space-between;
  top: 0;
  z-index: 5;
  opacity: 1;
  align-self: flex-start;
  overflow: hidden;
  transition: background-color 1s ease-out;
}
.navbar-logo{
  color: rgb(195 252 255);
  margin-top: 0.5rem;
  margin: auto 0;
  
}

.nav-list {
  display: flex;
  justify-content: flex-end;
}

.nav-list li {
  list-style: none;
  padding: 35px;
  padding-top: 0px;
  padding-bottom: 12px;
}

.nav-list li a {
  text-decoration: none;
  color: rgb(195 252 255);
  font-size: 19px;
}

.nav-hr {
  background-color: lightgreen;
  width: 100%;
  height: 43px;
}
.front-view {
  position: relative;
  top:-40px;
  height: 95vh;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.scroll{
  background-color: black;
}
.front-big {
  font-size: 5rem;
  margin-bottom: 20px;
  text-transform: capitalize;
  padding: 10px;
  opacity: 1;}
  .front-view .front-big{
  color: #cfeacf;
  animation: fadeup 2s linear 1,
            updown 1s linear infinite alternate;
}
@keyframes fadeup {
  from{
    opacity: 0;
  }
  to{opacity: 1;}
}
.btn-icon{
  font-size: 75px !important;
  text-align: center;
  margin: auto;
  transition-property: transform;
  transition-duration: .4s;
  transition-timing-function: linear;
}

.btn-icon:hover{
  transform: scale(1.5) rotate(360deg) ;
}

.front-small {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 40px;
  width: 50%;
  opacity: 1;
  color: #cfeacf;
  animation: fadeup 2s linear 1,
  updown 1s linear infinite alternate;
}

@keyframes updown {
  from{transform: translateY(0);}
  to{transform: translateY(7px);}  
}

.btn {
  padding: 10px;
  border: 3px solid white;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 21px;
  opacity: 1;
  overflow: hidden;
}
.btn-front{
  width: 15%;
  color: #cfeacf;
  animation: updown 1s linear infinite alternate;
  border-width: 3px !important;
}
span {
  color: #57b457;
}

.about-main {
  display: flex;
  margin-top: 10px;
  overflow: hidden;
}
.about-left img {
  max-width: 90%;
  padding: 20px;
  border-radius: 30px;
}
.about-left {
  width: 50%;
}
.about-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50%;
  font-size: 20px;
}
.about-right button {
  width: 20%;
  background-color: transparent;
  color: black;
}

.about-h2 {
  font-size: 2.5rem;
  padding: 30px;
  padding-bottom: 5px;
  margin-left: 45px;
}
.btnabout{
  border: 1px solid green;
  position: relative;
  z-index: 1;
  transition: color 400ms ease-in-out;
}
.btnabout::before{
  content: '';
  position: absolute;
  z-index: -1;
  transform: scaleX(0);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: green;
  transition: transform 400ms ease-in-out;
  transform-origin: left;
}
.btnabout:hover::before{
  transform: scaleX(1);
}
.btnabout:hover{
  color: white;
}
.about-hr {
  background-color: green;
  width: 10%;
  height: 5px;
  margin-left: 68px;
}
.about-right div{
  display: flex;
  font-size: 20px;
  padding: 5px;
  padding-bottom: 0px;
  margin-right: 2px;
}
.about-continue {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: url("./img/about-continue.jpg") rgba(0, 0, 0, 0.65);
  background-size: cover;
  background-blend-mode: darken;
  height: 40vh;
  color: white;
  overflow: hidden !important;
}
.about-icon{
  display: inline !important;
  padding-top: 6px;
  margin-right: 10px;
}
.about-cards {
  font-size: 1rem;
  text-align: center;
  overflow: hidden !important;
}
.num {
  font-size: 3rem;
  color: lightgreen;
}
.services {
  display: flex;
}
#services {
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
  overflow: hidden;
}
.services-container {
  max-width: 30%;
  margin: 5px;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(255 255 255);
  border-radius: 10px;
  margin-bottom: 20px;
  border-radius: 50px;
  box-shadow: -20px -20px 60px #f4f4f4, 20px 20px 60px #f6fffc;
}
.services-container span{
  margin: 15px;
}
.ser-image {
  background-color: green;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.ser-image img {
  filter: invert(100%);
}
.ser-content {
  font-size: 17px;
}

.service-continue {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1rem;
}
.ser-hr-col {
  width: 40%;
  margin: 20px;
}
.service-continue .ser-content {
  text-align: right;
  margin: 10px;
}
.ser-hr {
  background: rgb(206, 243, 206);
  height: 15px;
  background-color: rgb(5, 158, 5);
}
.ser-hr-col div:nth-child(2) {
  background-color: rgb(201, 250, 201);
}
#hr1 {
  width: 90%;
}
#hr2 {
  width: 75%;
}
#hr3 {
  width: 80%;
}
#hr4 {
  width: 95%;
}
#box-1{
  grid-area: box-1;
}#box-2{
  grid-area: box-2;
}#box-3{
  grid-area: box-3;
}#box-4{
  grid-area: box-4;
}#box-5{
  grid-area: box-5;
}#box-6{
  grid-area: box-6;
}#box-7{
  grid-area: box-7;
  filter: invert(100%);
  border-radius: 10px;
background: #e0e0e0;
box-shadow:  -5px -5px 10px #d5d5d5,
             5px 5px 10px #ebebeb !important;
}#box-8{
  grid-area: box-8;
  filter: invert(100%);
  background: #e0e0e0;
box-shadow:  -5px -5px 10px #d5d5d5,
             5px 5px 10px #ebebeb !important;
}

.portfolio-item img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.portfolio-item{
  margin: 0 0.65rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,200px);
  grid-auto-flow: row dense;
  grid-gap: 1rem;
  grid-template-areas: 
      "box-8 box-8 box-1 box-2"
      "box-4 box-4 box-7 box-2"
      "box-4 box-4 box-6 box-3"
      "box-5 box-5 box-6 box-3";
      overflow: hidden !important; 
}
.portfolio-item{
  margin:0.7rem;
  height: auto;
}

.portfolio-img{
  max-width: 100%;
  height: auto;
  border-radius: 5px;
   border-radius: 10px;
background: #e0e0e0;
box-shadow:  10px 10px 10px #d5d5d5,
             -10px -10px 10px #ebebeb; 
}
.portfolio{
  overflow: hidden;
  margin: 2rem auto;
  padding-top: 1rem;
  width: 90%;
}
.galleryContainer{
  width: 100%;
  height: 500px;
  max-width: 2000px;
  margin: auto;
  user-select: none;
  box-shadow: 0px 0px 3px 1px #00000078;
  padding: 10px;
  margin: 20px 0px;
  box-sizing: border-box;
  background: url("./img/slideshow/img_1.jpg") rgba(0, 0, 0, 0.65);
  background-size: cover;
  background-blend-mode: darken;
}
.slideShowContainer{
  width: 70%;
  margin: auto;
  height: 90%;
  overflow: hidden;
  background-color:transparent;
  position: relative;
}

.imageHolder{
  width: 200px;
  height: 200px;
  position: absolute;
  top: 10%;
  left: 44%;
  background: transparent;
  opacity: 0;
}
.imageHolder img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.captionText{
  display: none;
}

.captionTextHolder{
  position: absolute;
  bottom: 0;
  z-index: 1;
  color: white;
  font-size: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;;
  width: 100%;
  background: #00000047;
  height: 40%;
  line-height: 30px;
  overflow: hidden;
}
.captionText{
  margin: 0;
}

#dotsContainer{
  width: 100%;
  height: 10%;
  text-align: center;
  box-sizing: border-box;
}
.dots{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 5px;
  background-color: #bbb;
  cursor: pointer;
  transition:background-color 0.5s;
}
.dots:first-child{
  margin-left: 0;
}
.dots:hover,.active{
  background-color: #717171;;
}

.moveLeftCurrentSlide{
  animation-name: moveLeftCurrent;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode:forwards;

}
.moveLeftNextSlide{
  animation-name: moveLeftNext;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode:forwards;
}
@keyframes moveLeftCurrent {
  from {margin-left: 0;opacity: 1;}
  to {margin-left: -100%;opacity: 1;}
}
@keyframes moveLeftNext {
  from {margin-left: 100%;opacity: 1;}
  to {margin-left: 0%;opacity: 1;}
}

.moveRightCurrentSlide{
  animation-name: moveRightCurrent;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode:forwards;
}
.moveRightPrevSlide{
  animation-name: moveRightPrev;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-fill-mode:forwards;
}
@keyframes moveRightCurrent {
  from {margin-left: 0;opacity: 1;}
  to {margin-left: 100%;opacity: 1;}
}
@keyframes moveRightPrev {
  from {margin-left: -100%;opacity: 1;}
  to {margin-left: 0%;opacity: 1;}
}
.slideTextFromBottom {
  animation-name: slideTextFromBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@keyframes slideTextFromBottom {
  from {opacity: 0;margin-top: 100px}
  to {opacity: 1;margin-top: 0px;}
}
.slideTextFromTop {
  animation-name: slideTextFromTop;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@keyframes slideTextFromTop {
  from {opacity: 0;margin-top: -100px}
  to {opacity: 1;margin-top: 0px;}
}
.details{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.contact-us{
  font-size: x-small;
  padding: 5px 0px;
  margin-top: 20px;
}
.contact-cards{
  
  padding: 15px;
  margin: 20px;
  width: 30%;
  height: 100%;
  text-align: center;
  border-radius: 8px;
  background: #fbfffa;
  box-shadow:  5px 5px 10px #dfe3df,
           -5px -5px 10px #ffffff;
}

.icons{
  font-size: 48px !important;
  color: green;
}
.form-container{
  display:flex;
  justify-content: space-around;
  margin: 20px 0px;
  padding: 20px;
  background-color: black;
}
.form-container div{
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}
.form-container img{
  border-radius: 5px;
  height: 50%;
  margin: auto;
}

input , textarea , .form-container div button{
  display:inline;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
}
input{
  width: 40%;
  color: white;
  border: 1px solid white;
  background: transparent;
}
textarea{
  border: 1px solid white;
  background: transparent;
  width: 60%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
::placeholder{
  color: white;
}

.underline::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4px;
  background-color: green;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
}
.underline{
  position: relative;
}
.underline:hover::before,
.underline:focus::before {
  transform: scaleX(1);
}

.up{
  transition: transform 400ms ease-out !important;
}
.up:hover{
  transform:translateY(-20px) !important;
}